('C:\\Users\\Admin\\Documents\\4th Year\\CMSC '
 '129\\CMSC-129-PE03\\CMSC129-PE03\\build\\Carballo_Pelayo_Sarmiento_PE03\\Carballo_Pelayo_Sarmiento_PE03.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Admin\\Documents\\4th Year\\CMSC '
   '129\\CMSC-129-PE03\\CMSC129-PE03\\build\\Carballo_Pelayo_Sarmiento_PE03\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Admin\\Documents\\4th Year\\CMSC '
   '129\\CMSC-129-PE03\\CMSC129-PE03\\build\\Carballo_Pelayo_Sarmiento_PE03\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Admin\\Documents\\4th Year\\CMSC '
   '129\\CMSC-129-PE03\\CMSC129-PE03\\build\\Carballo_Pelayo_Sarmiento_PE03\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Admin\\Documents\\4th Year\\CMSC '
   '129\\CMSC-129-PE03\\CMSC129-PE03\\build\\Carballo_Pelayo_Sarmiento_PE03\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Admin\\Documents\\4th Year\\CMSC '
   '129\\CMSC-129-PE03\\CMSC129-PE03\\build\\Carballo_Pelayo_Sarmiento_PE03\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Admin\\Documents\\4th Year\\CMSC '
   '129\\CMSC-129-PE03\\CMSC129-PE03\\build\\Carballo_Pelayo_Sarmiento_PE03\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Admin\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Carballo_Pelayo_Sarmiento_PE03',
   'C:\\Users\\Admin\\Documents\\4th Year\\CMSC '
   '129\\CMSC-129-PE03\\CMSC129-PE03\\Carballo_Pelayo_Sarmiento_PE03.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
